layout {
	default_tab_template {
		pane size=1 borderless=true {
			plugin location="zellij:tab-bar"
		}
		children
		pane size=2 borderless=true {
			plugin location="zellij:status-bar"
		}
	}
	tab name="work"{
		pane split_direction="vertical" {
			pane size="15%" command="yazi"
			pane split_direction="horizontal" {
				pane
				pane size="25%" split_direction="vertical" {
					pane command="bacon" args="clippy"
					pane size="40%"
				}
			}
		}
	}
	tab name="play"{
		pane command="ncspot"
	}
}
